# http {
server {
    listen 80;
    listen [::]:80;
    
    server_name localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #    location / {
    #        return 301 https://solicitari.rednord.org$request_uri;
    #    }
    #}
    #
    #server {
    #    listen 443 ssl;
    #    server_name solicitari.rednord.org;
    #    server_tokens off;
    #
    #    ssl_certificate /etc/nginx/ssl/live/solicitari.rednord.org/fullchain.pem;
    #    ssl_certificate_key /etc/nginx/ssl/live/solicitari.rednord.org/privkey.pem;


    location / {
        root /home/frontend/;
        index index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:8000;
    }

    location /ws {
        proxy_pass http://daphne:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	error_log /var/log/nginx/websocket_error.log;
	access_log /var/log/nginx/websocket_access.log;
    }

    location /staticfiles/ {
        alias /home/backend/static/;
    }

    location /mediafiles/ {
        alias /home/backend/media/;
    }

}
# }
