server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location / {
        root /var/www/html/build/;
        index index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    location /staticfiles/ {
        alias /var/www/html/static/;
    }

    location /mediafiles/ {
        alias /var/www/html/media/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
