# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/solicitari.rednord.org
cert = /etc/letsencrypt/live/solicitari.rednord.org/cert.pem
privkey = /etc/letsencrypt/live/solicitari.rednord.org/privkey.pem
chain = /etc/letsencrypt/live/solicitari.rednord.org/chain.pem
fullchain = /etc/letsencrypt/live/solicitari.rednord.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a189e19c22f4fbd6859edc7fd0cf54c6
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
solicitari.rednord.org = /var/www/certbot
