# renew_before_expiry = 30 days
version = 1.32.0
archive_dir = /etc/letsencrypt/archive/solicitari.rednord.org
cert = /etc/letsencrypt/live/solicitari.rednord.org/cert.pem
privkey = /etc/letsencrypt/live/solicitari.rednord.org/privkey.pem
chain = /etc/letsencrypt/live/solicitari.rednord.org/chain.pem
fullchain = /etc/letsencrypt/live/solicitari.rednord.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = daf9d3d8bf83590432ced7e962608933
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
solicitari.rednord.org = /var/www/certbot
